{
    "name": "es6-debug-server",
    "version": "0.0.1",
    "type": "module",
    "main": "dist/lib/index.js",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@typescript-eslint/typescript-estree": "^7.7.1",
        "debug": "^4.3.4",
        "estraverse": "^5.3.0",
        "pathe": "^1.1.2"
    },
    "devDependencies": {
        "@types/debug": "^4.1.12",
        "@types/estraverse": "^5.1.7",
        "@types/estree": "^1.0.5",
        "deno-node": "^0.0.3"
    },
    "scripts": {
        "build": "rm -rf dist/ && deno-node-build --root . --out dist/ --entry lib/index.ts"
    }
}
